cs1302-listadt:
total 44
drwxr-xr-x 3 ugrad  4096 Feb 18 21:02 bin
drwxr-xr-x 3 ugrad  4096 Feb 22 23:30 doc
-rw-r--r-- 1 ugrad  2016 Feb 17 14:59 listadt.jar
-rw-r--r-- 1 ugrad 24972 Feb 17 14:59 README.md
-rw-r--r-- 1 ugrad     0 Feb 22 23:51 rec62361
drwxr-xr-x 3 ugrad  4096 Feb 17 15:03 src

cs1302-listadt/bin:
total 4
drwxr-xr-x 3 ugrad 4096 Feb 22 23:31 cs1302

cs1302-listadt/bin/cs1302:
total 4
drwxr-xr-x 2 ugrad 4096 Feb 21 11:59 list

cs1302-listadt/bin/cs1302/list:
total 16
-rw-r--r-- 1 ugrad 5105 Feb 22 18:51 ArrayStringList.class
-rw-r--r-- 1 ugrad 5285 Feb 22 23:03 LinkedStringList.class

cs1302-listadt/doc:
total 88
-rw-r--r-- 1 ugrad   778 Feb 22 23:39 allclasses-frame.html
-rw-r--r-- 1 ugrad   738 Feb 22 23:39 allclasses-noframe.html
-rw-r--r-- 1 ugrad  3553 Feb 22 23:39 constant-values.html
drwxr-xr-x 3 ugrad  4096 Feb 18 20:29 cs1302
-rw-r--r-- 1 ugrad  3503 Feb 22 23:39 deprecated-list.html
lrwxrwxrwx 1 ugrad    38 Feb 22 23:30 doc -> /home/ugrads/jindia/cs1302-listadt/doc
-rw-r--r-- 1 ugrad  7938 Feb 22 23:39 help-doc.html
-rw-r--r-- 1 ugrad 22231 Feb 22 23:39 index-all.html
-rw-r--r-- 1 ugrad  2782 Feb 22 23:39 index.html
-rw-r--r-- 1 ugrad  4623 Feb 22 23:39 overview-tree.html
-rw-r--r-- 1 ugrad    12 Feb 22 23:39 package-list
-rw-r--r-- 1 ugrad   827 Feb 22 23:39 script.js
-rw-r--r-- 1 ugrad 12842 Feb 18 20:29 stylesheet.css

cs1302-listadt/doc/cs1302:
total 4
drwxr-xr-x 2 ugrad 4096 Feb 22 23:10 list

cs1302-listadt/doc/cs1302/list:
total 132
-rw-r--r-- 1 ugrad 55496 Feb 22 23:39 ArrayStringList.html
-rw-r--r-- 1 ugrad 55609 Feb 22 23:39 LinkedStringList.html
-rw-r--r-- 1 ugrad   883 Feb 22 23:39 package-frame.html
-rw-r--r-- 1 ugrad  4648 Feb 22 23:39 package-summary.html
-rw-r--r-- 1 ugrad  4611 Feb 22 23:39 package-tree.html

cs1302-listadt/src:
total 4
drwxr-xr-x 3 ugrad 4096 Feb 22 23:30 cs1302

cs1302-listadt/src/cs1302:
total 4
drwxr-xr-x 2 ugrad 4096 Feb 22 23:50 list

cs1302-listadt/src/cs1302/list:
total 80
-rw-r--r-- 1 ugrad 17708 Feb 22 23:35 ArrayStringList.java
-rw-r--r-- 1 ugrad 17620 Feb 22 23:21 ArrayStringList.java~
-rw-r--r-- 1 ugrad 19763 Feb 22 23:50 LinkedStringList.java
-rw-r--r-- 1 ugrad 19627 Feb 22 23:18 LinkedStringList.java~
/home/ugrads/jindia/cs1302-listadt:/home/work/cs1302a
